<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="images/timeline/mg-logo-opt.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="images/timeline/mg-logo-opt.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/timeline/mg-logo-opt.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="images/timeline/mg-logo-opt.png" sizes="128x128"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Officialize - Melvin Gordon</title>
</head>
<body>
  <h1 class="hidden">Official Site of Melvin Gordon</h1>
<header id="mainHeader" class="sticky-top">
  <h2 class="hidden">Main Header</h2>
  <nav class="navbar navbar-expand-lg">
    <h3 class="hidden">Main Navigation</h3>
    <a class="navbar-brand" href="#">
      <img src="images/mg-logo.svg" alt="Melvin Gordon Logo" width="170" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto" id="mainNav">
        <li class="nav-item active">
          <a class="nav-link" href="#mainBanner">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bio">BIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#store">STORE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#updatesCon">UPDATES</a>
        </li>
      </ul>
      <span class="navbar-text" id="accountNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="signin" href="#">SIGN IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CART</a>
          </li>
        </ul>
      </span>
    </div>
  </nav>
</header>
<div class="jumbotron jumbotron-fluid" id="mainBanner">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="statsCon">
                    <h3 id="stats">CURRENT STATISTICS</h3>
                    <div id="statsInfographic">
                        <img id="initS" src="images/stats.gif" width="543" height="200" alt="Infographics" class="img-fluid img-responsive" />
                        <!-- <img id="statI" src="images/stats.gif" width="543" height="200" alt="Infographics" class="img-fluid img-responsive graphicsani" /> -->
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="mgBannerImgs">
                    <img src="images/mg-banner1.png" alt="Melvin Gordon Banner Image 1" id="mg1" class="img-fluid">
                    <img src="images/mg-banner2.png" alt="Melvin Gordon Banner Image 2" id="mg2" class="img-fluid">
                    <img src="images/mg-banner3.png" alt="Melvin Gordon Banner Image 3" id="mg3" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
<section id="mgQuote">
  <h2 class="hidden">Inspiration Quote by Melvin Gordon</h2>
  <p>"You have to be a leader. You have to understand, and you have to have a Grade-A performance in whatever you do."</p>
</section>

<!-- sign in -->

<div class="signinPg container">
  <div class="row">
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 closePU">
      <a href="#">X</a>
    </div>
  </div>
    <div class="row">
    <div class="col-10 col-xs-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 signinform">
      <h2>SIGN IN</h2>
      <form>
  <div class="form-group row ">
    <label for="inputEmail3" class="col-12 col-form-label"><span style="color:white">Email</span> <br></label>
   <div class="col-10 col-sm-10">
     <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
   </div>
 </div>
 <div class="form-group row">
   <label for="inputPassword3" class="col-12 col-sm-12 col-form-label"><span style="color:white">Password</span></label>
   <div class="col-10 col-sm-10">
     <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
   </div>
 </div>
 <div class="form-group">
    <!-- <div class="form-check">
      <input class="form-check-input col-sm-2 " type="checkbox" id="gridCheck">
      <label class="form-check-label col-sm-9" for="gridCheck">
      <span style="padding-left: 20px; color:white">Remember Me</span>
      </label>
    </div> -->
  </div>
  <button type="submit" class="btn btn-outline-success"><span style="color:white">Sign in</span></button>
  </div>
</form>
    <!-- </div> -->
    <div class="col-10 col-xs-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 col-xs-offset-1 col-sm-offset-1 regform">
      <h2>REGISTER</h2>
      <div class="form-group row ">
        <label for="inputEmail3" class="col-12 col-form-label"><span style="color:white">Full Name</span><br></label>
       <div class="col-10 col-sm-10">
         <input type="text" class="form-control" id="inputEmail3" placeholder="Enter Full Name">
       </div>
     </div>
     <div class="form-group row ">
       <label for="inputEmail3" class="col-12 col-form-label"><span style="color:white">Email</span><br></label>
      <div class="col-10 col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" placeholder="Enter Email">
      </div>
    </div>
    <div class="form-group row ">
      <label for="inputEmail3" class="col-12 col-form-label"><span style="color:white" >Password</span><br></label>
     <div class="col-10 col-sm-10">
       <input type="password" class="form-control" id="inputEmail3" placeholder="Enter Password">
     </div>
   </div>
   <div class="form-group row ">
     <label for="inputEmail3" class="col-12 col-form-label"><span style="color:white">Confirm Password</span><br></label>
    <div class="col-10 col-sm-10">
      <input type="password" class="form-control" id="inputEmail3" placeholder="Re-enter Password">
    </div>
  </div>
  <!-- <div class="form-group">
     <div class="form-check">
       <input class="form-check-input col-sm-2 " type="checkbox" id="gridCheck">
       <label class="form-check-label col-sm-9" for="gridCheck">
       <span style="padding-left: 20px; color:white"></span>
       </label>
     </div>
   </div> -->
   <button type="submit" class="btn btn-outline-success"><span style="color:white">Register</span></button>
    </div>
  </div>
</div>
    <!-- sing in end -->
<!-- BIO SECTION -->
<div class="container-fluid" id="bio"><!-- bio large -->
<!-- <div class="container"> -->
<div class="row row-eq-height hidden-xs hidden-sm" id="bioDesk">
  <div class="col-lg-4 heading" id="college">
    <div class="h1tag">
      <h1 id="headingCollege">college</h1>
    </div>
    <img class="disImg img-fluid" src="images/desk-col-college.png" alt="Melvin in College" />
  </div>
  <div id="descCol" class="desc col-lg-6">
    <a class="closeBio"><p class="hidden">close</p></a>
    <p>
      As a freshman at Wisconsin, Melvin Gordon made an impact in the first three games of the season, rushing for 98 yards and a touchdown on 20 carries. In 2012 Melvin set a career-high record of 216 yards on just 9 carries averaging 24 yards per carry in the 2012 Big Ten Football Championship Game. Over the season he rushed 62 times for 621 yards and three touchdowns. The following season he rushed for 1,609 yards and 12 touchdowns on 206 attempts and averaged 7.8 yards per carry. He landed on pre-season watch lists for several awards. In 2014 Melvin took over as lead back, and he started all 14 games while collecting 2,587 rushing yards and 32 total touchdowns. His rushing total was second in FBS history behind Barry Sanders with 2,628 yards in 1988. On November 15 against Nebraska, Melvin set the FBS single game rushing record with 408 yards. His stellar season earned him the Doak Walker Award, and he was named one of three Heisman Trophy finalists. In his final college game, Melvin set the Outback Bowl rushing record with 251 rushing yards, earning him game MVP.
    </p>
  </div>
  <div class="col-lg-4 col-md-4 heading" id="career">
    <div class="h1tag">
      <h1 id="headingCareer">career</h1>
    </div>
    <img class="disImg img-fluid" src="images/desk-col-career.png" alt="Melvin in the NFL" />
  </div>
  <div id="descCar" class="desc col-lg-6">
    <a class="closeBio"><p class="hidden">close</p></a>
    <p>
      During the 2015 NFL Draft, Melvin Gordon was selected in the first round with 15th overall pick by the San Diego Chargers. He began the season as the Chargers’ starting running back and finished the opening game against the Detroit Lions with 51 rushing yards on 14 carries. After suffering a knee injury in December, his rookie season ended with 184 carries for 641 yards and 33 receptions for 192 receiving yards. He underwent microfracture surgery in January, but was ready for 2016 and scored his first two rushing touchdowns of his NFL career in week 1 against the Kansas City Chiefs. Through Week 11, he rushed for 838 yards, good for fourth most in the NFL.  Melvin missed the final 3 games of the season after suffering a hip and knee injury, but by then had achieved 997 rushing yards and 10 touchdowns to go along with 41 receptions, 419 yards and 2 touchdowns. He was also named to his first Pro Bowl. In 2017 the Chargers relocated to Los Angeles. So far this season Melvin Gordon has won AFC Player of the Week honors for his great performance against the New York Giants in Week 5.
    </p>
  </div>
  <div class="col-lg-4 col-md-4 heading" id="personal">
    <div class="h1tag">
      <h1 id="headingPersonal">personal</h1>
    </div>
    <img class="disImg img-fluid" src="images/desk-col-personal.png" alt="Melvin in his personal life" />
  </div>
  <div  id="descPer" class="desc col-lg-6">
    <a class="closeBio"><p class="hidden">close</p></a>
    <p>
      Melvin Gordon is from Kenosha, Wisconsin where he attended Mary D. Bradford High School. He started to shine as an outstanding athlete, proving himself as a star in football as well as track and field.  His college football career at Wisconsin-Madison demonstrated his incredible drive and talent. Breaking records in his senior year, he went on to become a first round NFL draft pick for the San Diego Chargers. Now in Los Angeles, the Chargers know they have a tough and hungry running back on their side. With dedication, discipline and a passion for competition, Melvin Gordon works his talents and pushes himself to be better each day. He respects his fellow athletes and supports their achievements. Loyal and loving to his family, he strives to make them proud and keeps his roots in sight. He’s living out a childhood dream and making sure to keep focused and strong. His energy is a positive force on and off the field, powered by his desire to help the community and be a strong role model for youth. He enjoys creating opportunities to help bring out greatness in the athletes of the future.
    </p>
  </div>
</div>
<!-- </div> -->
<!-- bio large end -->
<!-- PHONE AND TABLET START -->
<div class="row hidden-md hidden-lg"><!-- CONTAINER DIV START -->
<div id="accordion" class="col-xs-12 col-sm-12 col-md-12" role="tablist">
<div class="card">
<div class="card-header" role="tab" id="headingOne">
<h5 class="mb-0 text-center">
  <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    COLLEGE
  </a>
</h5>
</div>

<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body row">
  <div class="col-xs-12 col-sm-5 col-md-5 color-img">
    <img class="img-fluid" src="images/mobile/mobile-col-college.png" alt="Melvin Gordon with school suit">
  </div>
  <div class="col-xs-12 col-sm-7 col-md-7 desc">
    <p class="vertical-center">
      As a freshman at Wisconsin, Melvin Gordon made an impact in the first three games of the season, rushing for 98 yards and a touchdown on 20 carries. In 2012 Melvin set a career-high record of 216 yards on just 9 carries averaging 24 yards per carry in the 2012 Big Ten Football Championship Game. Over the season he rushed 62 times for 621 yards and three touchdowns. The following season he rushed for 1,609 yards and 12 touchdowns on 206 attempts and averaged 7.8 yards per carry. He landed on pre-season watch lists for several awards. In 2014 Melvin took over as lead back, and he started all 14 games while collecting 2,587 rushing yards and 32 total touchdowns. His rushing total was second in FBS history behind Barry Sanders with 2,628 yards in 1988. On November 15 against Nebraska, Melvin set the FBS single game rushing record with 408 yards. His stellar season earned him the Doak Walker Award, and he was named one of three Heisman Trophy finalists. In his final college game, Melvin set the Outback Bowl rushing record with 251 rushing yards, earning him game MVP.
  </p>
  </div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingTwo">
<h5 class="mb-0  text-center">
  <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    NFL CAREER
  </a>
</h5>
</div>
<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body row">
  <div class="col-xs-12 col-sm-7 col-md-7 desc">
    <p class="vertical-center">
      During the 2015 NFL Draft, Melvin Gordon was selected in the first round with 15th overall pick by the San Diego Chargers. He began the season as the Chargers’ starting running back and finished the opening game against the Detroit Lions with 51 rushing yards on 14 carries. After suffering a knee injury in December, his rookie season ended with 184 carries for 641 yards and 33 receptions for 192 receiving yards. He underwent microfracture surgery in January, but was ready for 2016 and scored his first two rushing touchdowns of his NFL career in week 1 against the Kansas City Chiefs. Through Week 11, he rushed for 838 yards, good for fourth most in the NFL.  Melvin missed the final 3 games of the season after suffering a hip and knee injury, but by then had achieved 997 rushing yards and 10 touchdowns to go along with 41 receptions, 419 yards and 2 touchdowns. He was also named to his first Pro Bowl. In 2017 the Chargers relocated to Los Angeles. So far this season Melvin Gordon has won AFC Player of the Week honors for his great performance against the New York Giants in Week 5.
  </p>
  </div>
  <div class="col-xs-12 col-sm-5 col-md-5 color-img">
    <img class="img-fluid" src="images/mobile/mobile-col-career.png" alt="Melvin Gordon with nfl uniform">
  </div>
</div>
</div>
</div>
<div class="card ">
<div class="card-header" role="tab" id="headingThree">
<h5 class="mb-0  text-center">
  <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
    PERSONAL
  </a>
</h5>
</div>
<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body row">
  <div class="col-xs-12 col-sm-5 col-md-5 color-img">
    <img class="img-fluid" src="images/mobile/mobile-col-personal.png" alt="Melvin Gordon in a normal day">
  </div>
  <div class="col-xs-12 col-sm-7 col-md-7 desc">
    <p class="vertical-center">
      Melvin Gordon is from Kenosha, Wisconsin where he attended Mary D. Bradford High School. He started to shine as an outstanding athlete, proving himself as a star in football as well as track and field.  His college football career at Wisconsin-Madison demonstrated his incredible drive and talent. Breaking records in his senior year, he went on to become a first round NFL draft pick for the San Diego Chargers. Now in Los Angeles, the Chargers know they have a tough and hungry running back on their side. With dedication, discipline and a passion for competition, Melvin Gordon works his talents and pushes himself to be better each day. He respects his fellow athletes and supports their achievements. Loyal and loving to his family, he strives to make them proud and keeps his roots in sight. He’s living out a childhood dream and making sure to keep focused and strong. His energy is a positive force on and off the field, powered by his desire to help the community and be a strong role model for youth. He enjoys creating opportunities to help bring out greatness in the athletes of the future.
  </p>
  </div>
</div>
</div>
</div>
</div>
<!-- PHONE AND TABLET END  -->
</div><!-- CLOSING DIV -->

</div>

<!-- BIO SECTION END -->
<!-- TIMELINE START -->
<div class="container-fluid timeline">
  <!-- <div class="container"> -->
  <div class="row">
    <div class="firstRow col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <div class="row">
      <div class="text col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h2 class="year2010">2010</h2>
        <p id="year2010txt">As a senior at Bradford High School in Kenosha, Melvin Gordon rushed a total of 2009 yards with 38 touchdowns. He was named Wisconsin Gatorade Football Player of the Year, and chosen as Athlete of the Year by ESPN.</p>
      </div>
      <div class="image col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img class="img-responsive year2010" src="images/timeline/high-school-png.png">
      </div>
    </div>
    </div>
    <div class="secondRow col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <div class="row">
      <div class="image col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img class="img-responsive year2011" src="images/timeline/wisconsin-png.png">
      </div>
      <div class="text col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h2 class="year2011">2011 - 2014</h2>
        <p id="year2011txt">With a University of Wisconsin-Madison scholarship, Melvin played for the Wisconsin Badgers football team. He gained momentum and in 2013 achieved 1,609 rushing yards with 12 touchdowns.</p>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="thirdRow col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <div class="row">
      <div class="text col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h2 class="year2014">2014</h2>
        <p id="year2014txt">During his final year at Wisconsin, Melvin broke school records and Big Ten Conference records with 408 single game rushing yards. He finished the season with 2,587 yards, and was given the Doak Walker Award, named Big Ten Offensive Player of the Year and Running Back Player of the Year.</p>
      </div>
      <div class="image col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img class="img-responsive year2014" src="images/timeline/rec-break-png.png">
      </div>
    </div>
    </div>
    <div class="fourthRow col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <div class="row">
      <div class="image col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img class="img-responsive year2015" src="images/timeline/sd-png.png">
      </div>
      <div class="text col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h2 class="year2015">2015</h2>
        <p id="year2015txt">Melvin Gordon was selected by the San Diego Chargers in the first round NFL draft with 15th overall pick. He began as starting running back. Unfortunately, his season was cut short due to a knee injury.</p>
      </div>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="fifthRow col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <div class="row">
      <div class="text col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h2 class="year2016">2016</h2>
        <p id="year2016txt">Reaching the end zone 11 total times in his first 10 games, Melvin finished the season with 997 yards and 10 touchdowns. He was also named to his first Pro Bowl.</p>
      </div>
      <div class="image col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img class="img-responsive year2016" src="images/timeline/sd-2016.png">
      </div>
    </div>
    </div>
    <div class="lastRow col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <div class="row">
      <div class="image col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img class="img-responsive year2017" src="images/timeline/la-png.png">
      </div>
      <div class="text col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h2 class="year2017">2017</h2>
        <p id="year2017txt">Now in Los Angeles, Melvin’s 163 yards from scrimmage and two scores helped lead the Chargers to their first victory of 2017. He’s proven himself as one of the best recievers at his position in the NFL this season.</p>
      </div>
    </div>
  </div>
  </div>
<!-- </div> -->
</div>

<!-- TIMELINE END -->
<div id="storeBack" class="container-fluid">
  <div id="promoCon">
    <img src="images/promo.jpg" alt="Current Melvin Gordon Store Promotion" class="img-fluid">
  </div>
  <section id="store" class="container">
    <!-- FILTER -->
    <div class="hidden-xs hidden-sm filter">
      <h2>FILTER</h2>
    </div>
    <div class="filterInf container">
      <div class="row filtinfo">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 closePU">
          <a href="#">X</a>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h2>CATEGORIES</h2>
          <ul>
            <li>All</li>
            <li>Men</li>
            <li>Woman</li>
            <li>Wisconsin Collection</li>
            <li>Sale</li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-3 col-lg-3">
          <h2>COLOUR</h2>
          <ul>
            <li>All</li>
            <li>Red</li>
            <li>White</li>
            <li>Black</li>
            <li>Yellow</li>
            <li>Blue</li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-2 col-lg-2">
          <h2>PRICE</h2>
          <ul>
            <li>Up to $10</li>
            <li>$11 - $20</li>
            <li>$21 - $35</li>
          </ul>
        </div>
      </div>
    </div>
  <!-- FILTER END -->
  <!-- FILTER PHONE START -->
  <div class="hidden-md hidden-lg container-fluid">
    <div class="row filtPhone">
      <div class="col-5 col-xs-5 col-sm-5 col-md-5 col-lg-4">
        <h3 class="filTitle">CATEGORIES</h3>
        <ul>
          <li>All</li>
          <li>Men</li>
          <li>Woman</li>
          <li>Wisconsin Collection</li>
          <li>Sale</li>
        </ul>
      </div>
      <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <h3 class="filTitle">COLOUR</h3>
        <ul>
          <li>All</li>
          <li>Red</li>
          <li>White</li>
          <li>Black</li>
          <li>Yellow</li>
          <li>Blue</li>
        </ul>
      </div>
      <div class="col-3 col-xs-3 col-sm-3 col-md-3 col-lg-4">
        <h3 class="filTitle">PRICE</h3>
        <ul>
          <li>Up to $10</li>
          <li>$11 - $20</li>
          <li>$21 - $35</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- FILTER PHONE END -->
  <!-- popUp start -->
  <div class="container prodInf" id="popUp-men28">
      <div class="row"><!-- row -->
      <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 col-md-offset-1 col-lg-offset-1 col-sm-offset-1 prodDetails"><!-- col 10 -->
          <div class="col-xs-12 col-sm-12 hidden-lg hidden-xl"><!--small and medium header -->
            <div class="row">
            <div class="col-lg-11 col-md-11">
              <h2>MEN'S 28 STRIKES AGAIN <br>$19.99</h2>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 closePU">
              <a href="#">X</a>
            </div>
          </div>
          </div><!-- small and medium header end -->
          <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-6">
              <img class="img-fluid imgDis" src="images/storeDetails/mg-product-1-large.png" alt="MEN'S 28 STRIKES AGAIN">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
              <div class="row headerDet hidden-md hidden-sm hidden-xs">
                <div class="col-lg-11 col-md-11">
                  <h2 class="title">MEN'S 28 STRIKES AGAIN</h2>
                  <h2 class="price">$19.99</h2>
                </div>
                <div class="col-lg-1 col-md-1 closePU">
                  <a href="#">X</a>
                </div>
              </div>
              <div class="row colnqty">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                  <p>Colour</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                  <div class="blueB">
                  </div>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                  <p>Qty</p>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                  <input type="number" name="Qty" placeholder="0">
                </div>
              </div>
              <div class="row">
                <p class="col-lg-2 col-md-2">Size:</p>
                <div class="col-md-10 col-lg-10 sizes">
                  <span class="size"><a>S</a></span>
                  <span class="size"><a>M</a></span>
                  <span class="size"><a>L</a></span>
                  <span class="size"><a>XL</a></span>
                  <span class="size"><a>2XL</a></span>
                </div>
              </div>
              <div class="row">
                <p class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Product Details</p>
                <ul class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <li class="li1">T-shirt</li>
                  <li class="li2">Red</li>
                  <li class="li3">100% soft spun cotton, 30 singles</li>
                </ul>
              </div>
              <div class="row buttonCart">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <button id="addcart">ADD TO CART</button>
                </div>
              </div>
              <div class="row notice">
                <p>*Products are official Melvin Gordon designs and are not affiliated with the NFL or LA Chargers.</p>
              </div>
            </div>
      </div><!-- inner row end -->
    </div><!-- col 10 end -->
  </div><!-- row end-->
      </div>
<!-- popUp end -->

    <h2>STORE</h2>
    <div id="productsCon1" class="prodConTog">
      <div class="row">
        <div class="col-6 col-md-3 col-lg-3 products">
          <div class="test">
            <a href="#" class="overlay men-28" id="men28">VIEW DETAILS</a>
            <img src="images/mg-product-1.jpg" alt="MG Product 1" class="img-fluid">
          </div>
          <p class="prodName">Men's 28 Strikes Again Tee</p>
          <p class="prodPrice">$19.99</p>
        </div>
        <div class="col-6 col-md-3 col-md-3 products">
          <a href="#" class="overlay men-28" id="mendreads">VIEW DETAILS</a>
          <img src="images/mg-product-2.jpg" alt="MG Product 2" class="img-fluid">
          <p class="prodName">Men's Dreads Tee</p>
          <p class="prodPrice">$29.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay men-28" id="menFlash">VIEW DETAILS</a>
          <img src="images/mg-product-3.jpg" alt="MG Product 3" class="img-fluid">
          <p class="prodName">Men's Flash 28 Tee</p>
          <p class="prodPrice">$24.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-4.jpg" alt="MG Product 4" class="img-fluid">
          <p class="prodName">Men's Flash Movement Tee</p>
          <p class="prodPrice">$24.99</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-5.jpg" alt="MG Product 5" class="img-fluid">
          <p class="prodName">Flash Movement Hoodie</p>
          <p class="prodPrice">$44.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-6.jpg" alt="MG Product 6" class="img-fluid">
          <p class="prodName">Men's MG Iconic Tee</p>
          <p class="prodPrice">$29.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-7.jpg" alt="MG Product 7" class="img-fluid">
          <p class="prodName">Men's Badger Tee</p>
          <p class="prodPrice">$29.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-8.jpg" alt="MG Product 8" class="img-fluid">
          <p class="prodName">Men's Native Dreads</p>
          <p class="prodPrice">$29.99</p>
        </div>
      </div>
    </div>
    <div id="productsCon2" class="prodConTog">
      <div class="row">
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-9.jpg" alt="MG Product 9" class="img-fluid">
          <p class="prodName">MG28 Wristband Bundle</p>
          <p class="prodPrice">$9.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-10.jpg" alt="MG Product 10" class="img-fluid">
          <p class="prodName">Men's Eat Sleep Score Repeat Tee</p>
          <p class="prodPrice">$24.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-11.jpg" alt="MG Product 11" class="img-fluid">
          <p class="prodName">Women's Flash 28 Tee</p>
          <p class="prodPrice">$24.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-12.jpg" alt="MG Product 12" class="img-fluid">
          <p class="prodName">Men's Flash Gordon Tee</p>
          <p class="prodPrice">$24.99</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-13.jpg" alt="MG Product 13" class="img-fluid">
          <p class="prodName">Women's 28 Strikes Again Tee</p>
          <p class="prodPrice">$19.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-14.jpg" alt="MG Product 14" class="img-fluid">
          <p class="prodName">Men's Play for the Win Tee</p>
          <p class="prodPrice">$29.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-15.jpg" alt="MG Product 15" class="img-fluid">
          <p class="prodName">Women's Flash Gordon Tee</p>
          <p class="prodPrice">$24.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-16.jpg" alt="MG Product 16" class="img-fluid">
          <p class="prodName">Women's Dreads Tee</p>
          <p class="prodPrice">$29.99</p>
        </div>
      </div>
    </div>
    <div id="productsCon3" class="prodConTog">
      <div class="row">
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-17.jpg" alt="MG Product 17" class="img-fluid">
          <p class="prodName">Women's Badgers Tee</p>
          <p class="prodPrice">$29.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-18.jpg" alt="MG Product 18" class="img-fluid">
          <p class="prodName">Women's Native Dreads</p>
          <p class="prodPrice">$29.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-19.jpg" alt="MG Product 19" class="img-fluid">
          <p class="prodName">Women's Eat Sleep Score Repeat Tee</p>
          <p class="prodPrice">$24.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-20.jpg" alt="MG Product 20" class="img-fluid">
          <p class="prodName">Women's Flash Movement Tee</p>
          <p class="prodPrice">$24.99</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-21.jpg" alt="MG Product 21" class="img-fluid">
          <p class="prodName">Women's MG Iconic Tee</p>
          <p class="prodPrice">$29.99</p>
        </div>
        <div class="col-6 col-md-3 col-lg-3 products">
          <a href="#" class="overlay">VIEW DETAILS</a>
          <img src="images/mg-product-22.jpg" alt="MG Product 22" class="img-fluid">
          <p class="prodName">Women's Play for the Win Tee</p>
          <p class="prodPrice">$29.99</p>
        </div>
      </div>
    </div>
    <nav id="productsNav" aria-label="Page navigation example">
      <h3 class="hidden">Store Navigation</h3>
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#productsCon1" data-but="productsCon1">1</a></li>
        <li class="page-item"><a class="page-link" href="#productsCon2" data-but="productsCon2">2</a></li>
        <li class="page-item"><a class="page-link" href="#productsCon3" data-but="productsCon3">3</a></li>
      </ul>
    </nav>
  </section>
</div>

<!-- GALLERY START -->
<!-- new gallery -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
          <div id="gallery" class="carousel-inner" role="listbox">
            <div class="carousel-item lightbox active">
                <div class="row">
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">

                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(1)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-video-poster.jpg" alt="Melvin Gordon"/>
                          <img onclick="openModal();currentSlide(1)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-video-poster.jpg" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(2)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-serious.png" alt="Melvin Gordon"/>
          								<img onclick="openModal();currentSlide(2)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-serious.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(3)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-game.png" alt="Melvin Gordon"/>
          								<img onclick="openModal();currentSlide(3)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-game.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(4)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-strong.png" alt="Melvin Gordon"/>
          							  <img onclick="openModal();currentSlide(4)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-strong.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(5)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-girlfriend.png" alt="Melvin Gordon"/>
                          <img onclick="openModal();currentSlide(5)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-girlfriend.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(6)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-teacher-shirt.png" alt="Melvin Gordon"/>
          								<img onclick="openModal();currentSlide(6)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-teacher-shirt.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(7)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-sideways.png" alt="Melvin Gordon"/>
          								<img onclick="openModal();currentSlide(7)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-sideways.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(8)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-back.png" alt="Melvin Gordon"/>
          								<img onclick="openModal();currentSlide(8)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-back.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(9)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-closeup.png" alt="Melvin Gordon"/>
                          <img onclick="openModal();currentSlide(9)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-closeup.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(10)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-power.png" alt="Melvin Gordon"/>
          								<img onclick="openModal();currentSlide(10)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-power.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(11)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-badger-shirt.png" alt="Melvin Gordon"/>
          								<img onclick="openModal();currentSlide(11)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-badger-shirt.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox">
                          <img onclick="openModal();currentSlide(12)" class="hover-shadow hidden-xs hidden-sm hidden-md" src="images/gallery/bw-mg-friend-shirts.png" alt="Melvin Gordon"/>
          								<img onclick="openModal();currentSlide(12)" class="hover-shadow hidden-lg" src="images/gallery/mobile/small-bw-friend-shirts.png" alt="Melvin Gordon"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="myModal" class="modal" data-dismiss="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext">1 /   12</div>
          <video class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4 img-fluid img-responsive" controls style="width:40%" poster="videos/poster.jpg">
          									<source src="videos/MelvinGordon.mp4" type="video/mp4">
          									<source src="videos/MelvinGordon.ogv" type="video/ogv">
          									<source src="videos/MelvinGordon.webm" type="video/webm">
          									<source src="videos/MelvinGordon.avi" type="video/avi">
          										<!-- Please make sure you have a more updated web browser -->
          								</video>        </div>

        <div class="mySlides">
          <div class="numbertext">2 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-serious.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">3 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-game.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">4 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-strong.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">5 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-girlfriend.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">6 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-teacher-shirt.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">7 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-sideways.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">8 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-back.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">9 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-closeup.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">10 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-power.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">11 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-badger-shirt.png" alt="Melvin Gordon"  />
        </div>

        <div class="mySlides">
          <div class="numbertext">12 /   12</div>
            <img class="img-fluid img-responsive col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4 col-xl-offset-4" src="images/gallery/bw-mg-friend-shirts.png" alt="Melvin Gordon"  />
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </div>



    <!--  end -->
<!-- newsletter -->
<nav class="newsletter row">
  <h3 class="col-lg-5 col-xl-5 col-md-5 col-sm-12 col-xs-12 col-lg-offset-2 col-xl-offset-2 col-lg-offset-2 col-md-offset-2">SIGN UP FOR THE
NEWSLETTER</h3>
  <form class="form-inline col-lg-5 col-xl-5 col-md-5 col-sm-12 col-xs-12">
    <input class="form-control emailsub" type="text" placeholder="Enter Email address">
    <button class="btn btn-outline-success" type="submit">SUBSCRIBE</button>
  </form>
</nav>
<!-- end newsletter -->

<section id="updatesCon" class="container">
  <h2>UPDATES</h2>
  <div class="row">
    <div class="col-12 col-md-6 updatesCard">
      <img src="images/updates-thumb-1.jpg" alt="Updates Story First Thumbnail Image" height="100" width="100" class="updatesThumb">
      <h3>CHARGERS TO WEAR POWDER BLUES ON SUNDAY VS. DENVER</h3>
      <a target="_" href="https://www.melvingordon.com/blogs/news/chargers-to-wear-powder-blues-on-sunday-vs-denver" class="readMoreBut">READ MORE ></a>
    </div>
    <div class="col-12 col-md-6 updatesCard">
      <img src="images/updates-thumb-2.jpg" alt="Updates Story Second Thumbnail Image" height="100" width="100" class="updatesThumb">
      <h3>RECAP: CHARGERS SHUT OUT BRONCO 21-0</h3>
      <a target="_" href="https://www.melvingordon.com/blogs/news/recap-chargers-shut-out-broncos-21-0" class="readMoreBut">READ MORE ></a>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6 updatesCard">
      <img src="images/updates-thumb-3.jpg" alt="Updates Story Third Thumbnail Image" height="100" width="100" class="updatesThumb">
      <h3>HELP MELVIN GORDON MAKE A CRUCIAL CATCH</h3>
      <a target="_" href="https://www.melvingordon.com/blogs/news/help-melvin-gordon-make-a-crucial-catch" class="readMoreBut">READ MORE ></a>
    </div>
    <div class="col-12 col-md-6 updatesCard">
      <img src="images/updates-thumb-4.jpg" alt="Updates Story Fourth Thumbnail Image" height="100" width="100" class="updatesThumb">
      <h3>MELVIN GORDON KEEPS CHARGERS IN THE RUNNING AT NEW ENGLAND</h3>
      <a target="_"href="https://www.melvingordon.com/blogs/news/melvin-gordon-keeps-chargers-in-the-running-at-new-england" class="readMoreBut">READ MORE ></a>
    </div>
  </div>
  <div class="row" id="rowBut">
    <a target="_" href="#" class="col-12">READ ALL</a>
  </div>
</section>

<footer class="container">
  <section class="row">
    <h3 class="hidden">Footer Navigation</h3>
    <nav class="col-12 col-sm-6 col-md-3" id="footerCol1">
      <h3>SITE</h3>
      <ul id="footerSiteNav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Bio</a></li>
        <li><a href="#store">Store</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Updates</a></li>
      </ul>
    </nav>
    <nav class="col-12 col-sm-6 col-md-3" id="footerCol2">
      <h3>LINKS</h3>
      <ul id="footerLinks">
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <nav id="socialMedia">
        <h3>FOLLOW ME</h3>
        <ul id="socialIcons">
          <li id="twitter"><a href="https://twitter.com/Melvingordon25/"><img src="images/twitter.svg" alt="Twitter Icon" height="45" width="45" class="img-fluid"></a></li>
          <li id="snapchat"><a href="#"><img src="images/snapchat.svg" alt="Snapchat Icon" height="45" width="45" class="img-fluid"></a></li>
          <li id="instagram"><a href="https://www.instagram.com/iammelvingordoniii/"><img src="images/instagram.svg" alt="Instagram Icon" height="45" width="45" class="img-fluid"></a></li>
          <li id="facebook"><a href="https://www.facebook.com/melvingordonofficial/"><img src="images/facebook.svg" alt="Facebook Icon" height="45" width="45" class="img-fluid"></a></li>
        </ul>
      </nav>
    </nav>
    <nav class="col-12 col-sm-6 col-md-3" id="footerCol3">
      <h3>STORE</h3>
      <ul id="storeSignin">
        <li><a href="#">Sign In</a></li>
      </ul>
      <div id="footerNewsletter">
        <p>Be the first to know about new products and special offers.</p>
        <p><a href="#">SIGN UP</a> for our newsletter.</p>
      </div>
    </nav>
    <nav class="col-12 col-sm-6 col-md-3" id="footerCol4">
      <h3>ORDERS</h3>
      <ul id="orderInfoLinks">
        <li><a href="#">Shipping and Returns</a></li>
        <li><a href="#">Contest Terms and Conditions</a></li>
      </ul>
    </nav>
  </section>
  <section class="row">
    <h2 class="hidden">Copyright</h2>
    <div class="col-12" id="copyRight">
      <p>Melvin Gordon &copy; 2017 All Rights Reserved.</p>
    </div>
  </section>
</footer>


<script src="js/storeData.js"></script>
<script src="js/popUp.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bio.js"></script>
  <script src="js/timeline.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/signin.js"></script>
  <script src="greensock/src/minified/TweenMax.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
